<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDV-8T-RCd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="oLG-p1-EeI">
            <objects>
                <tableViewController storyboardIdentifier="CheckListViewController" id="QFZ-Be-fzW" userLabel="Checklist" customClass="ChecklistViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3A6-8e-bRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="remindListItem" editingAccessoryType="disclosureIndicator" textLabel="0aT-g1-l8G" detailTextLabel="RC9-Kb-Wxl" style="IBUITableViewCellStyleSubtitle" id="Lsx-0a-A9f" customClass="RemindItemCell" customModule="CheckLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lsx-0a-A9f" id="Yo0-At-QJR">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aT-g1-l8G">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RC9-Kb-Wxl">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dE6-9s-JlI" kind="presentation" identifier="EditItemSegue" trigger="accessoryAction" id="714-iD-XwE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="listItem" editingAccessoryType="disclosureIndicator" textLabel="3Aw-yz-5yT" style="IBUITableViewCellStyleDefault" id="yL5-9a-da4" customClass="ItemCell" customModule="CheckLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yL5-9a-da4" id="sP2-Id-FIU">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Aw-yz-5yT">
                                            <rect key="frame" x="16" y="0.0" width="256" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QFZ-Be-fzW" id="08q-TG-6zk"/>
                            <outlet property="delegate" destination="QFZ-Be-fzW" id="bEh-6f-WDO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" largeTitleDisplayMode="never" id="Ekc-lR-ams">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qL6-Uw-g5y">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dE6-9s-JlI" kind="presentation" identifier="AddItemSegue" id="9Nk-pi-HfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKN-GR-Yom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="1613.0281690140846"/>
        </scene>
        <!--Item view-->
        <scene sceneID="lgs-b3-aSb">
            <objects>
                <tableViewController id="Z67-dH-05K" userLabel="Item view" customClass="ItemViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DmF-JU-UDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="BA6-ck-rii">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ryp-KI-mdc">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryp-KI-mdc" id="lnV-6Y-6fB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name here" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-Ov-o41">
                                                    <rect key="frame" x="20" y="11" width="280" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Z67-dH-05K" eventType="editingDidEndOnExit" id="TOk-ct-Cgz"/>
                                                        <outlet property="delegate" destination="Z67-dH-05K" id="zkZ-ot-Pjr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QTd-Ov-o41" secondAttribute="trailing" constant="20" id="2Lh-xq-eEa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTd-Ov-o41" secondAttribute="bottom" id="XVd-tV-XSF"/>
                                                <constraint firstItem="QTd-Ov-o41" firstAttribute="leading" secondItem="lnV-6Y-6fB" secondAttribute="leading" constant="20" id="xAH-7V-xXS"/>
                                                <constraint firstItem="QTd-Ov-o41" firstAttribute="top" secondItem="lnV-6Y-6fB" secondAttribute="topMargin" id="xAt-iC-13R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9bx-Gj-93t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qRS-y7-uNB">
                                        <rect key="frame" x="0.0" y="97.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRS-y7-uNB" id="6Pw-eE-Nbl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-Bv-lG5">
                                                    <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="remindMeChanged:" destination="Z67-dH-05K" eventType="valueChanged" id="zUE-iV-NHV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8al-oN-Ajc">
                                                    <rect key="frame" x="16" y="11.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8W-Bv-lG5" firstAttribute="centerY" secondItem="6Pw-eE-Nbl" secondAttribute="centerY" id="3Wa-rR-VSh"/>
                                                <constraint firstItem="8al-oN-Ajc" firstAttribute="leading" secondItem="6Pw-eE-Nbl" secondAttribute="leadingMargin" id="FW7-Ra-Uft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8W-Bv-lG5" secondAttribute="trailing" id="Q7y-Jr-RjS"/>
                                                <constraint firstItem="Q8W-Bv-lG5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8al-oN-Ajc" secondAttribute="trailing" constant="150" id="nIa-p3-dNS"/>
                                                <constraint firstItem="8al-oN-Ajc" firstAttribute="centerY" secondItem="6Pw-eE-Nbl" secondAttribute="centerY" id="xry-df-EkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hki-60-94J">
                                        <rect key="frame" x="0.0" y="141" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hki-60-94J" id="eoV-EL-WxT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-PG-cls">
                                                    <rect key="frame" x="16" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 30, 2020 at 12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-rJ-ep8">
                                                    <rect key="frame" x="106" y="11.5" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieG-PG-cls" firstAttribute="leading" secondItem="eoV-EL-WxT" secondAttribute="leadingMargin" id="Abn-pa-J0F"/>
                                                <constraint firstItem="ieG-PG-cls" firstAttribute="centerY" secondItem="eoV-EL-WxT" secondAttribute="centerY" id="Aq9-MP-kVc"/>
                                                <constraint firstItem="Vut-rJ-ep8" firstAttribute="centerY" secondItem="eoV-EL-WxT" secondAttribute="centerY" id="RUx-Sy-a9n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vut-rJ-ep8" secondAttribute="trailing" id="jv0-kz-CTX"/>
                                                <constraint firstItem="Vut-rJ-ep8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ieG-PG-cls" secondAttribute="trailing" constant="20.5" id="xEI-0H-VbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3L9-KZ-wBc">
                                        <rect key="frame" x="0.0" y="184.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3L9-KZ-wBc" id="UeC-FQ-0G5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-UW-abp">
                                                    <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-BP-cu7">
                                                    <rect key="frame" x="16" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDZ-UW-abp" firstAttribute="centerY" secondItem="UeC-FQ-0G5" secondAttribute="centerY" id="87B-qa-OzK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDZ-UW-abp" secondAttribute="trailing" id="MaL-f2-GVA"/>
                                                <constraint firstItem="PDZ-UW-abp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2a3-BP-cu7" secondAttribute="trailing" constant="185" id="TkK-fA-UFa"/>
                                                <constraint firstItem="2a3-BP-cu7" firstAttribute="centerY" secondItem="UeC-FQ-0G5" secondAttribute="centerY" id="WUp-6t-9nu"/>
                                                <constraint firstItem="2a3-BP-cu7" firstAttribute="leading" secondItem="UeC-FQ-0G5" secondAttribute="leadingMargin" id="la1-jI-KTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z67-dH-05K" id="xH8-jD-UzP"/>
                            <outlet property="delegate" destination="Z67-dH-05K" id="t8X-ZZ-YDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="aeQ-e0-X89">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i07-e9-bCW">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel" destination="Z67-dH-05K" id="kOM-ZN-6bf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="QMP-N9-pgO">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done" destination="Z67-dH-05K" id="voD-v9-YCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Vut-rJ-ep8" id="89A-eK-tau"/>
                        <outlet property="datePickerCell" destination="JjX-uP-Dlk" id="SUF-ol-59J"/>
                        <outlet property="doneBarButton" destination="QMP-N9-pgO" id="l19-zV-vCa"/>
                        <outlet property="dueDatePicker" destination="FP9-3g-h1l" id="6ph-tk-GRC"/>
                        <outlet property="nameTextField" destination="QTd-Ov-o41" id="0th-xN-YCm"/>
                        <outlet property="remindSwith" destination="Q8W-Bv-lG5" id="M0E-Pv-kJs"/>
                        <outlet property="repeatSwitch" destination="PDZ-UW-abp" id="GwG-oH-xjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFl-E1-6cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePickerCell" id="JjX-uP-Dlk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JjX-uP-Dlk" id="vs5-C0-GU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-3g-h1l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <connections>
                                    <action selector="dateChanged:" destination="Z67-dH-05K" eventType="valueChanged" id="E0s-ud-xwe"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FP9-3g-h1l" secondAttribute="trailing" id="5zd-xA-Nl5"/>
                            <constraint firstItem="FP9-3g-h1l" firstAttribute="top" secondItem="vs5-C0-GU7" secondAttribute="top" id="Gkp-gP-l0Z"/>
                            <constraint firstAttribute="bottom" secondItem="FP9-3g-h1l" secondAttribute="bottom" id="WYs-dQ-hVI"/>
                            <constraint firstItem="FP9-3g-h1l" firstAttribute="leading" secondItem="vs5-C0-GU7" secondAttribute="leading" id="dHN-6J-L19"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="4298" y="754"/>
        </scene>
        <!--Pick Icon-->
        <scene sceneID="mry-hB-Etp">
            <objects>
                <tableViewController id="YhL-4d-aQ0" customClass="IconPickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ty-ZY-ugd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" textLabel="N7C-aO-I6E" rowHeight="50" style="IBUITableViewCellStyleDefault" id="j97-eU-OVt">
                                <rect key="frame" x="16" y="55.5" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j97-eU-OVt" id="UbK-Gf-F4C">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7C-aO-I6E">
                                            <rect key="frame" x="15" y="0.0" width="258" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhL-4d-aQ0" id="MBE-f6-HLQ"/>
                            <outlet property="delegate" destination="YhL-4d-aQ0" id="nz9-WB-stj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Icon" largeTitleDisplayMode="never" id="Fk5-Iz-Rz9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw1-bH-UGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="2400"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="3O2-Be-Qok">
            <objects>
                <tableViewController storyboardIdentifier="AllListsViewController" id="XuR-hl-tVo" customClass="AllListsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJJ-c6-BSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list-cell" textLabel="NRV-40-QnB" detailTextLabel="qh3-G1-DeN" style="IBUITableViewCellStyleSubtitle" id="T33-GI-DIU" customClass="ListCell" customModule="CheckLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T33-GI-DIU" id="mXs-l4-yxO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRV-40-QnB">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qh3-G1-DeN">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QFZ-Be-fzW" kind="show" identifier="showChecklistSegue" id="NzJ-Mf-qq8">
                                        <segue key="commit" inheritsFrom="parent" id="bu6-hK-H83"/>
                                        <segue key="preview" inheritsFrom="commit" id="hhk-YR-21e"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuR-hl-tVo" id="H25-66-6Y4"/>
                            <outlet property="delegate" destination="XuR-hl-tVo" id="E9H-05-p9z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Bf2-2Z-0GZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JsX-BW-chq">
                            <connections>
                                <segue destination="brc-Gn-mOU" kind="presentation" identifier="listDetailSegue" id="q9Z-ai-bFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dE6-9s-JlI" kind="presentation" identifier="AddItemSegue" id="pYq-5V-HN6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeK-3A-urY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1614.0845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjU-10-PxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDV-8T-RCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2G0-oL-zdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlH-N7-Cqr" kind="relationship" relationship="rootViewController" id="RYb-oI-FKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugg-ZE-LTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-31"/>
        </scene>
        <!--List Detail-->
        <scene sceneID="dHF-wd-o0a">
            <objects>
                <tableViewController id="ROb-ks-vPs" userLabel="List Detail" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yZo-ks-Ff1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ZsJ-Kp-aIS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1Mg-fM-JRN">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Mg-fM-JRN" id="q0B-tN-bfD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-4m-ohM">
                                                    <rect key="frame" x="20" y="11" width="280" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ROb-ks-vPs" eventType="editingDidEndOnExit" id="XpH-eS-zoZ"/>
                                                        <outlet property="delegate" destination="ROb-ks-vPs" id="ZuJ-nT-okZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRK-4m-ohM" firstAttribute="leading" secondItem="q0B-tN-bfD" secondAttribute="leading" constant="20" id="1ux-7f-cR3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XRK-4m-ohM" secondAttribute="bottom" id="80B-KE-xYO"/>
                                                <constraint firstItem="XRK-4m-ohM" firstAttribute="top" secondItem="q0B-tN-bfD" secondAttribute="topMargin" id="gbs-nk-C7B"/>
                                                <constraint firstAttribute="trailing" secondItem="XRK-4m-ohM" secondAttribute="trailing" constant="20" id="n2a-tl-Xvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FdT-cT-3Af">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="iconCell" textLabel="rGE-vH-ZmF" style="IBUITableViewCellStyleDefault" id="hps-8K-Jfx">
                                        <rect key="frame" x="0.0" y="97.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hps-8K-Jfx" id="NgQ-D2-kdz">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGE-vH-ZmF">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="YhL-4d-aQ0" kind="show" identifier="pickIconSegue" id="cjV-Fw-K3a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ROb-ks-vPs" id="txU-bF-3jz"/>
                            <outlet property="delegate" destination="ROb-ks-vPs" id="rJJ-gP-Yqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New List" largeTitleDisplayMode="never" id="aqI-v5-IqN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Mg-yB-Ld0">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="ROb-ks-vPs" id="GQx-rR-QfX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Epe-75-kAw">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done:" destination="ROb-ks-vPs" id="SPo-Mo-thJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Epe-75-kAw" id="FqN-tm-Jrd"/>
                        <outlet property="iconCell" destination="hps-8K-Jfx" id="XpP-9f-fTe"/>
                        <outlet property="titleTextField" destination="XRK-4m-ohM" id="7PO-fp-CTb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjC-Se-fAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="2402"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="guX-U0-QAw">
            <objects>
                <viewController id="tlH-N7-Cqr" customClass="AuthViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVm-Av-myP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginlogo" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-EL-xvU">
                                <rect key="frame" x="0.0" y="111" width="320" height="216.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-Zh-pif">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ihb-ac-9sQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-GL-1zY">
                                            <rect key="frame" x="24" y="267" width="272" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            <connections>
                                                <action selector="enterPressed:" destination="tlH-N7-Cqr" eventType="editingDidEndOnExit" id="T0c-EK-yIG"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-Kz-Y5Z">
                                            <rect key="frame" x="24" y="311" width="272" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            <connections>
                                                <action selector="enterPressed:" destination="tlH-N7-Cqr" eventType="editingDidEndOnExit" id="Zny-OV-YdL"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-cS-MUs">
                                            <rect key="frame" x="217" y="353" width="79" height="48"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <state key="normal" title="Log In"/>
                                            <connections>
                                                <action selector="logIn:" destination="tlH-N7-Cqr" eventType="touchUpInside" id="8QJ-pE-dzO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cXT-GL-1zY" firstAttribute="leading" secondItem="Ihb-ac-9sQ" secondAttribute="leadingMargin" constant="16" id="5s5-xn-vIF"/>
                                        <constraint firstItem="OpH-cS-MUs" firstAttribute="top" secondItem="gE8-Kz-Y5Z" secondAttribute="bottom" constant="8" id="PeI-mb-iAg"/>
                                        <constraint firstItem="OpH-cS-MUs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ihb-ac-9sQ" secondAttribute="leading" constant="217" id="Wn3-4X-Gmh"/>
                                        <constraint firstItem="gE8-Kz-Y5Z" firstAttribute="top" secondItem="cXT-GL-1zY" secondAttribute="bottom" constant="10" id="dXM-OD-zrh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gE8-Kz-Y5Z" secondAttribute="trailing" constant="16" id="eod-Ji-Co1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OpH-cS-MUs" secondAttribute="trailing" constant="16" id="n06-BA-kkG"/>
                                        <constraint firstItem="gE8-Kz-Y5Z" firstAttribute="leading" secondItem="Ihb-ac-9sQ" secondAttribute="leadingMargin" constant="16" id="oqh-Dr-5Kc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cXT-GL-1zY" secondAttribute="trailing" constant="16" id="wRc-n4-RSb"/>
                                        <constraint firstItem="cXT-GL-1zY" firstAttribute="centerY" secondItem="Ihb-ac-9sQ" secondAttribute="centerY" id="xRX-GG-sZ6"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Yi-Zh-pif" secondAttribute="bottom" id="AHn-IK-nTl"/>
                            <constraint firstItem="tvY-P4-1Sx" firstAttribute="trailing" secondItem="1Yi-Zh-pif" secondAttribute="trailing" id="EWy-wf-TfU"/>
                            <constraint firstItem="uOz-EL-xvU" firstAttribute="top" secondItem="tvY-P4-1Sx" secondAttribute="top" constant="20" id="OKy-w7-930"/>
                            <constraint firstItem="tvY-P4-1Sx" firstAttribute="trailing" secondItem="uOz-EL-xvU" secondAttribute="trailing" id="QYh-kB-Bt8"/>
                            <constraint firstItem="1Yi-Zh-pif" firstAttribute="leading" secondItem="tvY-P4-1Sx" secondAttribute="leading" id="iS4-30-FFe"/>
                            <constraint firstItem="1Yi-Zh-pif" firstAttribute="top" secondItem="eVm-Av-myP" secondAttribute="top" id="nho-yV-uHf"/>
                            <constraint firstItem="uOz-EL-xvU" firstAttribute="leading" secondItem="tvY-P4-1Sx" secondAttribute="leading" id="sZx-w5-kpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvY-P4-1Sx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kma-PG-fuP"/>
                    <connections>
                        <outlet property="emailField" destination="cXT-GL-1zY" id="E4p-Ps-F2L"/>
                        <outlet property="loginButton" destination="OpH-cS-MUs" id="7bw-dt-ohw"/>
                        <outlet property="passwordField" destination="gE8-Kz-Y5Z" id="Hk1-fZ-j6R"/>
                        <outlet property="visualEffectView" destination="1Yi-Zh-pif" id="slB-hd-AEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ot-sH-Zwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdu-jE-Zkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brc-Gn-mOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yze-Ol-obb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROb-ks-vPs" kind="relationship" relationship="rootViewController" id="5jb-Up-6lK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T74-A4-UKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="2400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5C-NW-Ala">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dE6-9s-JlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGC-jD-iTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z67-dH-05K" kind="relationship" relationship="rootViewController" id="NWs-ai-gwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpT-3y-Jxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdn-2g-FMA">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="1XC-1R-lWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C18-6g-s6f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OCe-rD-KIH" kind="relationship" relationship="viewControllers" id="KEY-tX-8M2"/>
                        <segue destination="I9m-of-nNr" kind="relationship" relationship="viewControllers" id="F1H-ta-uBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrb-ib-Of5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="755"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pyK-KO-K6C">
            <objects>
                <tableViewController id="I9m-of-nNr" customClass="ProfileViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rb3-eS-gXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile Detail" id="ytH-3A-ffX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="arP-qN-JKm" style="IBUITableViewCellStyleDefault" id="cOg-IS-SNm">
                                        <rect key="frame" x="16" y="55.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOg-IS-SNm" id="sTT-Bh-GOY">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="arP-qN-JKm">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="rxA-pu-KL6" style="IBUITableViewCellStyleDefault" id="Xhi-VW-eWT">
                                        <rect key="frame" x="16" y="99" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhi-VW-eWT" id="QyV-ty-idA">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxA-pu-KL6">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="wfz-85-Jm6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2TO-Ag-4ED" style="IBUITableViewCellStyleDefault" id="FGv-DQ-Szc">
                                        <rect key="frame" x="16" y="182.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGv-DQ-Szc" id="ybO-Zf-N5D">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2TO-Ag-4ED">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CG0-42-n6V" style="IBUITableViewCellStyleDefault" id="MlU-PX-BYa">
                                        <rect key="frame" x="16" y="226" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlU-PX-BYa" id="X1v-zJ-JvK">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CG0-42-n6V">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Danger Zone" id="fNL-NW-7oa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="noo-w4-rp7" style="IBUITableViewCellStyleDefault" id="YWU-hD-c4r">
                                        <rect key="frame" x="16" y="325.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWU-hD-c4r" id="v7D-Ct-SVH">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noo-w4-rp7">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Sg2-ji-U6N" style="IBUITableViewCellStyleDefault" id="HfL-B7-Rl2">
                                        <rect key="frame" x="16" y="369" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfL-B7-Rl2" id="0hr-Z2-CV5">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sg2-ji-U6N">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I9m-of-nNr" id="Gyr-hu-RNB"/>
                            <outlet property="delegate" destination="I9m-of-nNr" id="H2h-dz-gvk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="mat_person" id="yug-Hq-Viw">
                        <color key="badgeColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="changePassCell" destination="MlU-PX-BYa" id="vMO-Zr-eZF"/>
                        <outlet property="deletAccCell" destination="HfL-B7-Rl2" id="COq-iW-TQI"/>
                        <outlet property="emailCell" destination="Xhi-VW-eWT" id="UbP-nz-F90"/>
                        <outlet property="logOutCell" destination="YWU-hD-c4r" id="6IJ-af-Prq"/>
                        <outlet property="updateProfileCell" destination="FGv-DQ-Szc" id="AKh-qW-4X1"/>
                        <outlet property="usernameCell" destination="cOg-IS-SNm" id="xs6-rw-Djk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku2-wj-izM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="755"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="XaY-XD-AVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCe-rD-KIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklists" image="mat_home" id="sQ9-Eh-kWm">
                        <color key="badgeColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ero-5S-ewo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuR-hl-tVo" kind="relationship" relationship="rootViewController" id="41q-Ic-9oD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfk-8N-5ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="1614.0845070422536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Nk-pi-HfT"/>
        <segue reference="NzJ-Mf-qq8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="loginlogo" width="216" height="216.5"/>
        <image name="mat_home" width="36" height="36"/>
        <image name="mat_person" width="36" height="36"/>
    </resources>
</document>
